<html>
    <head>
        <title>form</title>
        <style>
            .kotak-register {
                min-width: 300px;
                min-height: 0px;
                background-color: #F0FFF0;
            }
            div {
                display: block;
                float: left;
                margin-right: 50px;
            }
            .tes {
                display: block;
            }
            form {
                margin-left: 10px;
            }
            h1{
                text-align: center;
            }
            input[type=submit]{
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="kotak-register">
            <h1>REGISTER</h1>
            <form action="">
                <label>First Name:</label>
                <input class="tes" type="text" name="nama" placeholder="Masukkan Nama"/>
                <label>Last Name:</label>
                <input class="tes" type="text" name="nama" placeholder="Masukkan Nama"/>
                <label>Tanggal Lahir :</label>
                <input class="tes" type="date" name="tanggal"/>
                <label>Username:</label>
                <input class="tes" type="text" name="username" placeholder="Masukkan username"/>
                <label>Pasword :</label>
                <input class="tes" type="password" name="password" placeholder="Masukkan Password"/>  
                <label>Reply Pasword :</label>
                <input class="tes" type="password" name="password" placeholder="Masukkan Password"/>  
                <label>Jenis Kelamin : </label><br>
                <input type="radio" name="gender" />perempuan
                <input type="radio" name="gender" />laki-laki
                <br>
                <input type="checkbox" name="persyaratan"/>saya menyetujui persyaratan<br>
                <br>
                <input type="submit" name="submit" value="submit"/>
            </form>
        </div>
        <div class="kotak-register">
            <h1>LOGIN</h1>
            <form action="">
                <label>Username:</label>
                <input class="tes" type="text" name="username" placeholder="Masukkan username"/>
                <label>Pasword :</label>
                <input class="tes" type="password" name="password" placeholder="Masukkan Password"/>  
                <input type="checkbox" name="ingat"/>ingat saya<br>
                <br>
                <input type="submit" name="login" value="login"/>
            </form>
        </div>
    </body>
</html>